{
  "name": "daemon",
  "version": "1.0.0",
  "description": "backend-site",
  "main": "main.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexnoch",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
