{
  "name": "app.js",
  "version": "1.0.0",
  "description": "Back end for Portfolio Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexnoch",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
